<!DOCTYPE html>
<html>
  <head>
    <title>HIRAGANA - iamprogrammer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fruktur&family=Lobster&family=Oooh+Baby&family=Press+Start+2P&family=Rubik&display=swap");
      * {
        scroll-behavior: smooth;
      }
      body {
        background-color: #4ecadb;
      }
      .container {
        margin: 0 auto;
        max-width: 48rem;
        width: 90%;
        overflow: hidden;
      }
      .toop {
        font-family: "Rubik";
        text-align: center;
        font-size: 24px;
      }
      .sponsor {
        border-bottom: 1px solid black;
        display: flex;
        padding: 2px 5px;
        align-items: center;
        justify-content: center;
      }
      .sponsor .popup {
        margin: 5px 10px;
        font-size: 58px;
        box-shadow: black 5px 5px 12px;
        color: white;
        cursor: pointer;
      }
      .popup:hover {
        background-color: rgb(236, 65, 65);
      }
      .container .main-menu {
        /* border: 1px solid black; */
        display: flex;
        font-size: 20px;
        margin-top: 10px;
        padding: 5px;
        align-items: center;
        justify-content: space-between;
      }
      .main-menu .pil {
        border: 1px solid white;
        border-radius: 10px;
        box-shadow: 3px 3px 12px;
        background-color: white;
        margin: 5px 5px;
        padding: 5px;
        width: 45%;
        font-weight: bold;
        cursor: pointer;
      }
      .main-menu .pil:hover {
        box-shadow: none;
      }
      .container .drop-up-menu {
        border: 1px solid black;
        padding: 15px;
        background-color: white;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: fixed;
        bottom: 0;
        width: 50%;
        animation: dp 0.5s;
        display: none;
      }
      .drop-up-menu .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: -8px;
      }
      .drop-up-menu .menu {
        /* border: 1px solid black; */
        padding: 5px;
        margin-bottom: 20px;
        cursor: pointer;
      }
      .menu .value {
        border-bottom: 1px solid black;
        margin-top: 10px;
      }
      .about .batasan {
        margin-top: 120px;
        display: flex;
        justify-content: center;
      }
      .about .batasan2 {
        margin-top: 5px;
        display: flex;
        justify-content: center;
      }
      .batasan .animate {
        overflow: hidden;
        border-radius: 10px;
        width: 450px;
        height: 150px;
      }
      .about .wm {
        display: flex;
        margin-top: 5px;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        width: 450px;
        font-size: 20px;
        font-family: "Oooh+Baby";
      }
      @keyframes dp {
        from {
          opacity: 1;
          visibility: hidden;
          transform: translateY(200px);
        }
        to {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
        }
      }
      @keyframes dd {
        from {
          opacity: 1;
          visibility: hidden;
          transform: translateY(0);
        }
        to {
          opacity: 1;
          visibility: visible;
          transform: translateY(200px);
        }
      }
      @media only screen and (max-width: 600px) {
        .toop {
          font-size: 34px;
        }
        .sponsor .popup {
          font-size: 78px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drop-up-menu">
        <div class="head">
          <h3>Menu</h3>
          <span style="cursor: pointer">close</span>
        </div>
        <div class="menu">
          <div class="value">Hafalan Teratur</div>
          <div class="value">Hafalan Acak</div>
          <div class="value">Tebak Huruf</div>
        </div>
      </div>
      <div class="toop">
        <h2>HIRAGANA</h2>
      </div>
      <div class="sponsor">
        <div class="popup"><span>あ</span></div>
        <div class="popup"><span>い</span></div>
        <div class="popup"><span>う</span></div>
        <div class="popup"><span>え</span></div>
        <div class="popup"><span>お</span></div>
      </div>
      <div class="main-menu">
        <div class="pil">Latihan</div>
        <div class="pil">Tampilkan List</div>
      </div>
      <div class="about">
        <div class="batasan">
          <div class="animate">
            <img src="https://i.ibb.co/RvjSRPL/giphy.gif" />
          </div>
        </div>
        <div class="batasan2">
          <div class="wm">
            <span>Powered By Very Suhandi</span>
            <span style="color: white">がんばろう</span>
          </div>
        </div>
      </div>
    </div>
    <!-- <div>
      <p>
        あ a い i う u え e お o か ka き ki く ku け ke こ ko さ sa し shi す
        su せ se そ so た ta ち chi つ tsu て te と to な na に ni ぬ nu ね ne
        の no は ha ひ hi ふ fu へ he ほ ho ま ma み mi む mu め me も mo や ya
        ゆ yu よ yo ら ra り ri る ru れ re ろ ro わ wa を wo ん n
      </p>
    </div> -->

    <!-- <script
      type="text/javascript"
      src="https://raw.githubusercontent.com/micku7zu/vanilla-tilt.js/master/dist/vanilla-tilt.min.js"
    ></script> -->
    <script type="text/javascript"></script>
  </body>
</html>
